<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="image/logo.png" type="" />
    <title>JemputYuk</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
            <form class="d-flex justify-content-between" method="" action="">
              <input
                type="text"
                class="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" class="btn"></button>
              <span
                class="ti-close"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="image/jemputyuk.png" alt="" width="200px" height="100px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="beranda.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="layanan.html">Layanan</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Bantuan</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sk.html"
                        >Syarat dan Ketentuan</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kebijakan-privasi.html">Kebijakan Privasi</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gabung.html">Gabung</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner_content text-center">
                <p class="text-uppercase"><h1 letter-spacing="3px">
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  Antar jemput anak sekolah bukan lagi menjadi masalah</h1>
                </p>
                <div>
                  <a href="#" class="primary-btn ml-sm-3 ml-0">Download aplikasi JemputYuk</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Home Banner Area =================-->

    <!--================ Start Feature Area =================-->
    <section class="feature_area section_gap_top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="main_title">
              <h2 class="mb-3">CARA PENGGUNAAN APLIKASI</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="single_feature">
              <div class="desc">
                <h4 class="mt-3 mb-2">1. Pasang Aplikasi</h4>
                <p>
                 Download aplikasi JemputYuk melalui Play Store atau link yang telah disediakan.
                 Lalu install aplikasi JemputYuk.
                 Kemudian daftar menggunakan nama dan email dengan benar, masukkan nomor handphone aktif lalu tekan tombol Daftar.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="single_feature">
              <div class="desc">
                <h4 class="mt-3 mb-2">2. Pilih Layanan JemputYuk</h4>
                <p>
                  Pilih Layanan JemputYuk untuk melakukan pemesanan.
                  Layanan yang tersedia : Mobil, Motor.
                  Jenis Layanan yang tersedia : Harian, Mingguan, dan Bulanan.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="single_feature">
              <div class="desc">
                <h4 class="mt-3 mb-2">3. Masukkan Data Penumpang dan Setting Lokasi</h4>
                <p>
                 Setelah memilih layanan dan jenis layanan, maka aplikasi akan meminta anda untuk mengisi data penumpang dan lokasi pada form yang telah disediakan.
                </p>
              </div>
            </div>
          </div>
         <div class="col-lg-3 col-md-3">
            <div class="single_feature">
              <div class="desc">
                <h4 class="mt-3 mb-2">4. Temukan Driver</h4>
                <p>
                  Driver akan dipilihkan oleh sistem sesuai jenis kelamin penumpang.
                  Setelah menemukan driver, driver akan melakukan proses penjemputan sesuai waktu pemesanan yang telah dilakukan.
                  Anda bisa klik tombol hubungi untuk menghubungi driver.
                </p>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!--================ End Feature Area =================-->

    <!--================ Start Popular Courses Area =================-->
    <div class="popular_courses">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
              <h2 class="mb-3">PROMO</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single course -->
          <div class="col-lg-12">
            <div class="owl-carousel active_course">
              <div class="single_course">
                <div class="course_head">
                  <img class="img-fluid" src="img/promo1.png" alt="" />
                </div>
                <div class="course_content">
                  <h4 class="mb-3">
                    <a href="#">Promo1</a>
                  </h4>
                  <p>
                    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                  </p>
                  <div
                    class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                  >
                  </div>
                </div>
              </div>

              <div class="single_course">
                <div class="course_head">
                  <img class="img-fluid" src="img/promo1.png" alt="" />
                </div>
                <div class="course_content">
                  <h4 class="mb-3">
                    <a href="course-details.html">Promo2</a>
                  </h4>
                  <p>
                    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                  </p>
                  <div
                    class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                  >
                  </div>
                </div>
              </div>

              <div class="single_course">
                <div class="course_head">
                  <img class="img-fluid" src="img/promo1.png" alt="" />
                </div>
                <div class="course_content">
                  <h4 class="mb-3">
                    <a href="course-details.html">Promo3</a>
                  </h4>
                  <p>
                    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                  </p>
                  <div
                    class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                  >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Popular Courses Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 single-footer-widget">
            <h1>Hubungi Kami</h1>
            <ul>
              <li><img src="img/ig.png" alt="" width="50" height="50"></li>
              <li><img src="img/fb.png" alt="" width="50" height="50"></li>
              <li><img src="img/gmail.png" alt="" width="50" height="50"></li>
              <li><img src="img/hp.png" alt="" width="50" height="50"></li>
              <li><img src="img/map.png" alt="" width="50" height="50"></li>
            </ul>
          </div>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
