<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="image/logo.png" type="" />
    <title>Daftar</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <div class="search_input" id="search_input_box">
          <div class="container">
            <form class="d-flex justify-content-between" method="" action="">
              <input
                type="text"
                class="form-control"
                id="search_input"
                placeholder="Search Here"
              />
              <button type="submit" class="btn"></button>
              <span
                class="ti-close"
                id="close_search"
                title="Close Search"
              ></span>
            </form>
          </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="index.html"
              ><img src="image/jemputyuk.png" alt="" width="200px" height="100px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="beranda.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="layanan.html">Layanan</a>
                </li>
                <li class="nav-item submenu dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Bantuan</a
                  >
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sk.html"
                        >Syarat dan Ketentuan</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kebijakan-privasi.html">Kebijakan Privasi</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="gabung.html">Gabung</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->
    <!--================ Start FAQ Area =================-->
    <body>
    <section class="feature_area section_gap_top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="main_title">
              <h2 class="mb-3">Form Pendaftaran Driver</h2>
               <p>Isilah seluruh kolom registrasi dengan sebenar-benarnya.</p>
                <table>
                  <br>
                  <br>
                <tr>
                  <td valign="top">Nama Depan*</td>
                  <td><input type="text" name="namadepan" placeholder="Nama Depan*"></td>
                </tr>
                <tr>
                  <td valign="top">Nama Belakang*</td>
                  <td><input type="text" name="namabelakang" placeholder="Nama Belakang*"></td>
                </tr>
                <tr>
                  <td valign="top">Alamat Gmail*</td>
                  <td><input type="mail" name="gmail" placeholder="Contoh:xxxx@gmail.com"></td>
                </tr>
                <tr>
                  <td valign="top">No. Hp Utama*</td>
                  <td><input type="text" name="hp" placeholder="Contoh:+6281345xxxxxx"></td>
                </tr>
                <tr>
                  <td valign="top">Alamat*</td>
                  <td><input type="text" name="hp" placeholder="Contoh:Jl.Elang"></td>
                </tr>
                </tr>
      <tr>
          <td valign="top">Kendaraan</td>
          <td>
              <select>
        <option>Mobil</option>
        <option>Motor</option>
              </select>
          </td>
      </tr>
      <tr>
          <td valign="top">Bergabung dengan jenis layanan</td>
          <td>
              <select>
        <option>Harian</option>
        <option>Mingguan</option>
        <option>Bulanan</option>
              </select>
          </td>
      </tr>
      <br>
      <br>
      <br>
      <tr>
          <td colspan="2"><input type="submit" value="Daftar"></td>
      </tr>
    </table>      </div>
              </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!--================ End FAQ Area =================-->
    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 single-footer-widget">
            <h1>Hubungi Kami</h1>
            <ul>
              <li><img src="img/ig.png" alt="" width="50" height="50"></li>

              <li><img src="img/fb.png" alt="" width="50" height="50"></li>
              <li><img src="img/gmail.png" alt="" width="50" height="50"></li>
              <li><img src="img/hp.png" alt="" width="50" height="50"></li>
              <li><img src="img/map.png" alt="" width="50" height="50"></li>
            </ul>
          </div>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>